<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Person">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAgQAAAAAAAAAAAAAAEACAAIAAAAAAAAAA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAABAAAgAgQAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>